
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <!-- Button at the Bottom of the Screen -->

    <RelativeLayout
        android:id="@+id/creditCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/credit_card_background"
        android:elevation="4dp"
        android:padding="16dp">

        <!-- Card Logo or Icon -->
        <ImageView
            android:id="@+id/cardLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_credit_card_logo"
            app:srcCompat="@drawable/ic_credit_card_logo" />

        <!-- Card Number -->
        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:text="1234 5678 9012 3456"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Cardholder Name -->
        <TextView
            android:id="@+id/cardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNumber"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text=" NAME"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- Expiration Date -->
        <TextView
            android:id="@+id/cardExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="sans-serif"
            android:text="12/28"
            android:textColor="@android:color/white"
            android:textSize="21sp" />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="213dp"
        android:src="@drawable/baseline_add_circle_24"
        app:backgroundTint="#A141AF"
        app:fabSize="normal" />

</RelativeLayout>